#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 12:53:50 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
